<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/apptitle1"
        android:layout_width="402dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="27dp"
        android:text="Name: Aarya Aamish Bhatt"
        android:textAlignment='center'
        android:textColor="#09CABA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apptitle2"
        android:layout_width="402dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="165dp"
        android:text="Weight: 53Kg"
        android:textAlignment='center'
        android:textColor="#09CABA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apptitle3"
        android:layout_width="399dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="240dp"
        android:text="Height: 175cms"
        android:textAlignment='center'
        android:textColor="#09CABA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apptitle4"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="103dp"
        android:text="Age: 18"
        android:textAlignment='center'
        android:textColor="#09CABA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apptitle5"
        android:layout_width="408dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="305dp"
        android:text="City(origin): Mumbai"
        android:textAlignment='center'
        android:textColor="#09CABA"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apptitle6"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="375dp"
        android:text="State(origin): Maharastra"
        android:textAlignment='center'
        android:textColor="#09CABA"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>